<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fullstack Practical</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    </head>
    <style>
     *{
    margin:0;
    height: 100%;
}

body
{
    width: 100%;
}
    .content
    {
        position: absolute;
        color: white;
        margin-top: 200px;
        height: auto;
        width: 100%;
    }
    .banner
    {
        background-image: url(/images/wallpaperflare.com_wallpaper.jpg);
        height: 90%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .banner ul
    {
        display: inline-flex;
        list-style: none;
        float: right;
    }
    .banner ul li
    {
        width: 100px;
        padding: 20px;
        padding-top: 38px;
        padding-right: 30px;
        text-align: center;
    }
    .banner ul li a
    {
        text-decoration: none;
        color: white;
        font-family: sans-serif;
    }
    h2
    {
        color: yellow;
        font-family: 'Estonia', cursive;
        font-size: 50px;
        margin-left: 40px;
        margin-top: -20px;
        
    }
    h1
    {
        color: white;
        font-family: 'Righteous', cursive;
        margin-left: 38px;
        font-size: 120px;
        margin-bottom: 40px;
    }
    p.first
    {
        color: grey;
        width: 550px;
        margin-left: 40px;
        font-size: 18px;
    }
    p.second
    {
        color: grey;
        width: 550px;
        margin-left: 40px;
        font-size: 18px;
    }
    a
    {
        margin-top: 20px;
        margin-left: 40px;
        font-size: 1.3em;
        font-family: sans-serif;
    }

    .btn
{
    display: inline-block;
   width: 180px; 
   padding: 10px; 
   color: #fff;
   border: 2px solid #fff;
   text-align: center; 
   outline: none;
   text-decoration: none;
   background-color: transparent;
   border-radius: 4px;

}
    </style>
    <body>
       <div class="banner">
                <ul>
                    <li> <a href="#">HOME</a> </li>
                    <li> <a href="#about">STORY</a> </li>
                    <li> <a href="#team">MENU</a> </li>
                    <li> <a href="#technology">CONTACT</a> </li>
                    <li> <a href="#contact">+11</a> </li>
                </ul>
                <div class="content">
                <h2>Delight Your Best</h2>
                <h1>Burgerrr!</h1>
                <p class="first">Completely revolutionalize real time variables via quality vortals. 
                    
                </p>
                <p class="second">
                    Compellngly create wordwide functionalities with robust qualities.
                </p>
                <div class="button">
                <a class="btn" href="#">SEE MENU</a>
                <a style="background-color: #FFAB4C;" class="btn" href="#">BOOK A TABLE</a>
            </div>
                </div>
            <img style="width: 80px; height: auto; object-fit: scale-down; margin-top: 12px; margin-left: 40px;" src="/images/burger.png"/>
        
        </div>
    
    </body>
</html>