<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practical 12</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
    </head>
    <style>
     *{
         margin: 0; 
         padding: 0; 
         box-sizing: border-box; 
         font-family: Arial, Helvetica, sans-serif;
}
     table
     {
         border: 20px auto;
         margin: auto;
         margin-top: 50px;
     }
     
     table, tr{
    border: 2px solid rgb(51,73,94);
    border-spacing: 0;
    border-collapse: separate;
    
}

caption{
    padding: 10px;
    background-color:rgb(51,73,94);
    color:white;
    font-weight: bold;
    border: 2px solid rgb(51,73,94);
    border-collapse: separate;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
}

td{
    border-bottom: 1px solid rgb(179, 178, 178);
    padding: 8px 20px;
    
} 
th{
    border-bottom: 2px solid rgb(179, 178, 178);
    border-spacing: 0;
    
    padding: 10px 20px;
}
tr td:nth-child(n):not(:nth-child(2)) {
  
  text-align:center;
}
a{
    text-decoration:none;
    color: grey;
    text-align:center;
}
tr:hover{
    background-color:lightgrey;
}
.edit:hover {
    color: blue;
    transform:scale(1.5);
    
}
.delete:hover {
    color: red;
    transform:scale(1.5);
}
.edit,.delete{
    color:grey;
}
a:hover {
    text-decoration: none;
    color: green;
}
    </style>
    <body>
        <div class="table">
        <table>
            
            <caption>Fullstack Live Practical Book</caption>
        
            
            <tr>
                <th>#</th>
                <th>Practical Name</th>
                <th>Link</th>
                <th>Status</th>
                <th>Tools</th>
            </tr>
        
        <tbody>
            <tr>
               <td>1</td>
               <td>Create a Web page including HTML basic skeleton using offline HTML editor and online Sandbox environment</td>
               <td><a href="../pages/practical-1.html">Practical 1</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
               <tr>
               <td>2</td>
               <td>Create a web page showing output as Html Structure using character Entities and span Tag</td>
               <td><a href="../pages/practical-2.html">Practical 2</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>3</td>
               <td>Live your First Web-Page on Git-Hub</td>
               <td><a href="../pages/practical-3.html">Practical 3</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>4</td>
               <td>Create a website having list of all practical and their individual practical Page links</td>
               <td><a href="../pages/practical-4.html">Practical 4</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>5</td>
               <td>Create a Web-Page showing the use of Image-Map in the Web Application</td>
               <td><a href="../pages/practical-5.html">Practical 5</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>6</td>
               <td>Create a Card Layout using CSS layout properties</td>
               <td><a href="../pages/practical-6.html">Practical 6</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>7</td>
               <td>Create a Web Page Layout using div tags</td>
               <td><a href="../pages/practical-7.html">Practical 7</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>8</td>
               <td>Create a Web Page having Fixed Navigation Bar with the given content</td>
               <td><a href="../pages/practical-8.html">Practical 8</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>9</td>
               <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
               <td><a href="../pages/practical-9.html">Practical 9</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>10</td>
               <td>Create a Responsive Side-Bar Navigation Menu</td>
               <td><a href="../pages/practical-10.html">Practical 10</a></td>
               <td style="color: green;">Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
            <tr>
               <td>11</td>
               <td>Create a Responsive Footer Template</td>
               <td><a href="../pages/practical-11.html">Practical 11</a></td>
               <td style="color: red;">Un-Checked</td>
               <td>
                <i class="material-icons edit">edit</i>
                <i class="material-icons delete">delete</i>
            </td>
            </tr>
        </tbody> 
        </table>
    </div>
    </body>
</html>