<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practical 6</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: justify;
            margin: 15px;
            margin-left: 60px;
            overflow: hidden;
            box-shadow: 7px 7px 5px grey;
        }
        .image{
            border-radius: 10px;
        }

        #container{
            display: inline-flex;
        }

        .box img{
           width: 100%;
           height: 150px;
           border-radius: 10px;
           margin-bottom: 5px;
        }
        .box h4{
            margin: 10px;
        }
        .button1{
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            background-color: red;
            color: white;
            border-radius: 8px;
            padding: 4px;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 100%;
            font-family: sans-serif;
            font-weight: 600;
        }

        .button1:hover{
            background-color: blue;
        }
        
    </style>
    <body style="background-color: lightgrey;">
        <h1 style="color: white; text-align: center; font-family: sans-serif; font-size: xx-large; margin-top: 25px;">PRACTICAL 6: CREATE A CARD LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <br>
        <div id="container">
        <div class="box">
         <div class="image">
             <img src="/images/htmlpg.jpg"/>
         </div>
         <h4 style="color: black; font-family: sans-serif; text-align: center; font-weight: bold;">Introduction to HTML</h4>
         <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
         <div style="text-align: center;" class="button">
         <a href="/languagespg/htmlpg.html" class="button1" target="_blank">Read More</a>
        </div>
        </div> 
        <div class="box">
         <div class="image">
             <img src="/images/csspg.jpg"/>
         </div>
         <h4 style="color: black; font-family: sans-serif; text-align: center; font-weight: bold;">Introduction to CSS</h4>
         <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
         <div style="text-align: center;" class="button">
         <a href="/languagespg/csspg.html" class="button1" target="_blank">Read More</a>
        </div>
        </div> 
        <div class="box">
         <div class="image">
             <img src="/images/jspg.jpg"/>
         </div>
         <h4 style="color: black; font-family: sans-serif; text-align: center; font-weight: bold;">Introduction to JAVASCRIPT</h4>
         <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
         <div style="text-align: center;" class="button">
         <a href="/languagespg/jspg.html" class="button1" target="_blank">Read More</a>
        </div>
        </div> 
        <div class="box">
         <div class="image">
             <img src="/images/bootstrappg.png"/>
         </div>
         <h4 style="color: black; font-family: sans-serif; text-align: center; font-weight: bold;">Introduction to BOOTSRAP</h4>
         <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
         <div style="text-align: center;" class="button">
         <a href="/languagespg/bootstrappg.html" class="button1" target="_blank">Read More</a>
        </div>
        </div> 
       
    </div>
    </body>
</html>