<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practical 7</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
             overflow-x: hidden;
            }
        .circle{
            color: white; 
            background-color: orange; 
            border-radius: 50%; 
            width: 250px; 
            height: 250px;
            display: inline-flex;
            margin-left: 100px;
        }
        .content{
            background-color: gray;
            text-align: center;
            color: white;
            font-family: sans-serif;
            padding: 160px;
            width: 270px;
            height: 80px;
            float: left;
        }
        .article{
            background-color: orangered;
            margin-bottom: 3px;
            text-align: center;
            font-family: sans-serif;
            padding: 56.45px;
            width: 74.5%;
        }
        .art{
            padding-left: 600px;
            width: 1060px;
        }
        .blocks{
            background-color: red;
            width: 300px;
            height: 400px;
            display: inline-flex;
            margin-left: 60px;
        }
        .top-left{
            color: white;
            position: absolute;
            top: 120px;
            left: 22px;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 600;
        }
    </style>
    </head>
    <body>
      <h3 style="text-align: center; color: white; font-family: sans-serif; background-color: gray; padding: 20px;">Header</h3>
      <div class="banner">
      <img style="height: 670px; width: 100%;" src="../images/banner.jpg">
      <div class="top-left">PRACTICAL 8</div>
    </div>
      <h3 style="color: black; font-family: sans-serif; text-align: center; font-size: 32px; font-weight: 600;">TEAM MEMBERS</h3>
      <div class="circle" id="circle 1"></div>
      <div class="circle" id="circle 2"></div>
      <div class="circle" id="circle 3"></div>
      <div class="circle" id="circle 4"></div>
      <h3 style="color: black; font-family: sans-serif; text-align: center;">Section - 2</h3>
      <div class="main">
      <div class="content" id="block 1">Main Content</div>
      <div class="art">
      <div class="article">Article 1</div>
      <div class="article">Article 2</div>
      <div class="article">Article 3</div>
    </div>
    </div>
    <div class="block">
        <h3 style="text-align: center; color: black; font-family: sans-serif;">Section - 3</h3>
            <div class="blocks"></div>
            <div class="blocks"></div>
            <div class="blocks"></div>
            <div class="blocks"></div>
    </div>
        <h3 style="text-align: center; color: black; font-family: sans-serif;">Section - 4</h3>
        <div class="footer">
            <h3 style="text-align: center; color: white; font-family: sans-serif; background-color: skyblue; padding: 20px;">Footer</h3>
        </div>
    </body>
</html>