<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practical</title>
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous"
      />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        *{
         margin: 0; 
         padding: 0; 
         box-sizing: border-box; 
         font-family: Arial, Helvetica, sans-serif;
}

        .footer
        {
            background-color: #26272b;;
            width: 100%;
            height: 100vh;
            
        }
        .first
        {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid grey;
        }
        .about
        {
            padding: 20px;
            width: 40%;
            text-align: justify;
        }
        .categories
        {
            padding: 20px;
            margin-left: 65px;
        }
        .links
        {
            padding: 20px;
            margin-left: 65px;
        }
        .contact
        {
            padding: 20px;
            margin-left: 65px;
        }
        .top
        {
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 20px;
            height: 10vh;
        }
        .second
        {
            border-bottom: 1px solid grey;
        }
        .third
        {
            display: flex;
            justify-content: center;
            padding: 20px 10px;
        }
        .third ul
        {
            list-style: none;
            display: block;
        }
        .third ul li
        {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }
        .third ul li i
        {
            color: white;
            font-size: 24px;
            line-height: 20px;
        }
        .third ul li:nth-child(1):hover
        {
            background-color: #3b5999;
        }
        .third ul li:nth-child(2):hover 
        {
            background-color: #55acee;
        }
        .third ul li:nth-child(3):hover 
        {
            background-color: #dd4b39;
        }
        .third ul li:nth-child(4):hover 
        {
            background-color: #0077b5;
        }
        .third ul li:nth-child(5):hover 
        {
            background-color: #ea4c89;
        }
        .fourth
        {
            width: 100%;
            background-color: black;
            padding: 37px;
            text-align: center;
            justify-content: center;
        }
        .fourth p
        {
            position: relative;
            font-size: 20px;
        }
        @media(max-width: 1100px)
        {
            .footer
        {
            background-color: #26272b;;
            width: 100%;
            height: 100vh;
            
        }
        .first
        {
            display: flex;
            padding: 10px;
            border-bottom: 1px solid grey;
            flex-wrap: wrap;
        }
        .about
        {
            padding: 20px;
            width: 100%;
            text-align: justify;
        }
        .categories
        {
            padding: 20px;
            margin-left: 65px;
        }
        .links
        {
            padding: 20px;
            margin-left: 65px;
        }
        .contact
        {
            padding: 20px;
            margin-left: 65px;
        }
        .top
        {
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 20px;
            height: 10vh;
        }
        .second
        {
            border-bottom: 1px solid grey;
        }
        .third
        {
            display: flex;
            justify-content: center;
            padding: 20px 10px;
        }
        .third ul
        {
            list-style: none;
        }
        .third ul li
        {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }
        .third ul li i
        {
            color: white;
            font-size: 24px;
            line-height: 20px;
        }
        .third ul li:nth-child(1):hover
        {
            background-color: #3b5999;
        }
        .third ul li:nth-child(2):hover 
        {
            background-color: #55acee;
        }
        .third ul li:nth-child(3):hover 
        {
            background-color: #dd4b39;
        }
        .third ul li:nth-child(4):hover 
        {
            background-color: #0077b5;
        }
        .third ul li:nth-child(5):hover 
        {
            background-color: #ea4c89;
        }
        .fourth
        {
            width: 100%;
            background-color: black;
            padding: 37px;
            text-align: center;
            justify-content: center;
        }
        .fourth p
        {
            position: relative;
            font-size: 20px;
        }  
        }
        @media(max-width: 895px)
        {
            .footer
        {
            background-color: #26272b;;
            width: 100%;
            height: 90vh;
            justify-content: center;
        }
        .first
        {
            display: block;
            flex-direction: column;
            padding: 10px;
            border-bottom: 1px solid grey;
            flex-wrap: wrap;
            
        }
        .about
        {
            padding: 20px;
            width: 100%;
            text-align: justify;
        }
        .categories
        {
            padding: 20px;
            margin-left: 65px;
        }
        .links
        {
            padding: 20px;
            margin-left: 65px;
        }
        .contact
        {
            padding: 20px;
            margin-left: 65px;
        }
        .top
        {
            margin-bottom: 30px;
            margin-top: 30px;
            font-size: 20px;
            height: 10vh;
        }
        .second
        {
            border-bottom: 1px solid grey;
        }
        .third
        {
            display: flex;
            justify-content: center;
            padding: 20px 10px;
        }
        .third ul
        {
            list-style: none;
        }
        .third ul li
        {
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }
        .third ul li i
        {
            color: white;
            font-size: 24px;
            line-height: 20px;
        }
        .third ul li:nth-child(1):hover
        {
            background-color: #3b5999;
        }
        .third ul li:nth-child(2):hover 
        {
            background-color: #55acee;
        }
        .third ul li:nth-child(3):hover 
        {
            background-color: #dd4b39;
        }
        .third ul li:nth-child(4):hover 
        {
            background-color: #0077b5;
        }
        .third ul li:nth-child(5):hover 
        {
            background-color: #ea4c89;
        }
        .fourth
        {
            width: 100%;
            background-color: black;
            padding: 37px;
            text-align: center;
            justify-content: center;
        }
        .fourth p
        {
            position: relative;
            font-size: 20px;
        }
        }
    </style>
    <body>
       <section class="top">
       <h1 style="text-align: center;">Content Area</h1> 
       </section>
       <section class="footer">
       <section class="first">
       <section class="about">
           <h3 style="color: white; font-size: 25px;">ABOUT</h3>
           <p style="color: gray; margin-top: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus, commodi quaerat facilis, quae voluptas mollitia tempora libero soluta facere dolorem, quia eveniet? Doloremque nihil ad sed cumque, a est sunt dolore incidunt molestiae harum, consequatur unde corporis, hic blanditiis nisi? Molestiae repudiandae corporis ex. Excepturi et deleniti, autem ullam nihil deserunt explicabo veniam magni, veritatis quia est beatae natus itaque obcaecati, totam accusantium minima dignissimos iure quae adipisci officia accusamus nobis aut eos. Enim nemo porro perferendis recusandae harum. Labore placeat facere minima quidem pariatur voluptatum dolore culpa hic officiis, commodi asperiores voluptates quasi? Nostrum esse neque officia laudantium iure!</p>
       </section>
       <section class="categories">
           <h3 style="color: white; margin-bottom: 15px; font-size: 25px;">CATEGORIES</h3>
           <h3 style="color: gray; margin-bottom: 5px;">C</h3>
           <h3 style="color: gray; margin-bottom: 5px;">PHP</h3>
           <h3 style="color: gray; margin-bottom: 5px;">UI Design</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Java</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Android</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Hybrid App</h3>

       </section>
       <section class="links">
           <h3 style="color: white; margin-bottom: 15px; font-size: 25px;">QUICK LINKS</h3>
           <h3 style="color: gray; margin-bottom: 5px;">About Us</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Contact Us</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Contribute</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Privacy Policy</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Sitemap</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Disclaimer</h3>
       </section>
       <section class="contact">
           <h3 style="color: white; margin-bottom: 15px; font-size: 25px;">CONTACT US</h3>
           <h3 style="color: gray; margin-bottom: 5px;">SCO 75 Chandigarh, India</h3>
           <h3 style="color: gray; margin-bottom: 5px;">betalabs@gmail.com</h3>
           <h3 style="color: gray; margin-bottom: 5px;">Mobile 7727432455</h3>
           <h3 style="color: gray; margin-bottom: 5px;">betalabsindia</h3>
       </section>
       </section>
       <section class="second">
           <h2 style="color: white; text-align: center; padding: 60px; font-weight: normal;">Register for free <a style="background-color: red; color: white; padding: 7px; text-decoration: none; border-radius: 20px;" href="#">SIGN UP!</a></h2>
           
       </section>
       <section class="third">
        <ul>
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-google"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </li>
          </ul>
       </section>
       <section class="fourth">
       <p style="color: grey;">© 2021 Copyright: MDBootstrap.com</p>
       </section>
       </section>
    </body>
</html>