<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Practical 9</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            body{
             overflow-x: hidden;
            }
        .circle{
            color: white; 
            background-color: orange; 
            border-radius: 50%; 
            width: 250px; 
            height: 250px;
            display: inline-flex;
            margin-left: 100px;
        }
        
        .top-left{
            color: white;
            position: absolute;
            top: 150px;
            left: 22px;
            font-family: sans-serif;
            font-size: 50px;
            font-weight: 600;
        }
        .content{
            width: 100%;
            height: 650px;
            
            /* border: 2px solid red; */
        }
        .left{
            width: 45%;
            height: 100%;
            background-color: grey;
            float: left;
            font-size: 17px;
            text-align: center;
            font-family: sans-serif;
            color: white;
            font-weight: 500;
            overflow: hidden;
            position: relative;
        }
        .right{
            width: 53%;
            height: 100%;
            float: right;
            
            /* border: 2px solid goldenrod; */
        }
        .article{
            width: 100%;
            height: 32.3%;
            background-color: green;
            margin-bottom: 10px;
            overflow: hidden;
            
        }
        .text{
            color: white;
            position: absolute;
            font-family: sans-serif;
            font-size: 20px;
            margin-left: 320px;
        }
        .footer h3{
            margin-top: 30px;
        }
        
        .header{
            background: grey;
            text-align: center;
            margin-bottom: 35px;
            position: fixed;
            width: 100%;
            top:0;
            z-index: 1;
        }
        .header ul{
            list-style: none;
            display: inline-flex;
        }

        .header ul li{
            width: 150px;
            margin: 15px;
            padding: 15px;
            
        }

        .header ul li a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 23px;
        }

        .header ul li:hover{
            background-color: white;
            color: black;
        }

        .header ul li a:hover{
            color: black;
        }
        .box{
            width: fit-content;
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            text-align: justify;
            margin: 5px;
            margin-left: 20px;
            overflow: hidden;
            box-shadow: 7px 7px 5px grey;
        }
        .image{
            border-radius: 10px;
        }

        #container{
            display: inline-flex;
        }

        .box img{
           width: 100%;
           height: 150px;
           border-radius: 10px;
           margin-bottom: 5px;
        }
        .box h4{
            margin: 10px;
        }
        .button1{
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
            background-color: red;
            color: white;
            border-radius: 8px;
            padding: 4px;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 100%;
            font-family: sans-serif;
            font-weight: 600;
        }

        .button1:hover{
            background-color: blue;
        }
       .block
       {
           margin-left: 10px;
       }

       .show-btn, .hide-btn{
           font-size: 30px;
           color: white;
           line-height: 70px;
           display: none;
           transition: 4s;
       }
       .show-btn{
               float: right;
           }
           #chk{
               visibility: hidden;
               position: absolute;
               z-index: -10;
           }

           @media screen and (min-width: 801px) and  (max-width: 1199px)
           {
               .show-btn, .hide-btn
               {
                   display: block;
               }

               .menu{
                   position: fixed;
                   top: 0;
                   right: -100%;
                   width: 100%;
                   height: 100vh;
                   text-align: center;
                   background-color: #333;
                   padding: 80px 0;
                   transition: .7s;
                   line-height: normal;
               }
               #chk:checked ~ .menu
               {
                   right: 0;
               }
               .menu li{
                   display: block;
                   
               }

               .menu li a
               {
                   display: block;
               }
               .hide-btn
               {
                  position: absolute;
                  top: 10px;
                  right: 20px;
               }
           }
        
    </style>
    </head>
    <body>
      <div class="header">
          <input type="checkbox" id="chk"/>
          <label for="chk" class="show-btn">
            <i class="fas fa-bars"></i>
          </label>
      <ul class="menu">
        <li> <a href="#">HOME</a> </li>
        <li> <a href="#about">ABOUT US</a> </li>
        <li> <a href="#team">TEAM</a> </li>
        <li> <a href="#technology">TECHNOLOGIES</a> </li>
        <li> <a href="#contact">CONTACT</a> </li>
        <label for="chk" class="hide-btn">
            <i class="fas fa-times"></i>
          </label>
    </ul>  
    </div>
      <div class="banner">
      <img style="height: 670px; width: 100%;" src="../images/banner.jpg">
      <div class="top-left">PRACTICAL 8</div>
    </div>
      <h3 id="team" style="color: black; font-family: sans-serif; text-align: center; font-size: 32px; font-weight: 600;">TEAM MEMBERS</h3>
      <div class="circle" id="circle 1">
          <img src="../images/man1.png">
      </div>
      <div class="circle" id="circle 2">
          <img src="../images/man2.png">
      </div>
      <div class="circle" id="circle 3">
          <img src="../images/woman1.png">
      </div>
      <div class="circle" id="circle 4">
          <img src="../images/woman2.png">
      </div>
      <h3 style="color: black; font-family: sans-serif; text-align: center;font-size: 32px; font-weight: 600;">ABOUT US</h3>
      <div class="content">
          <div class="left">
            <h2 id="about">About Us</h2>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt deleniti officia aspernatur non, voluptatum deserunt veniam error assumenda itaque aliquam asperiores, ratione, minus perspiciatis libero accusamus? Eos natus optio atque velit aliquid nulla quam neque nobis error vero, non praesentium quis iure, eius ratione ducimus reprehenderit. 
             Libero eveniet nemo voluptate excepturi? Nostrum necessitatibus maxime delectus laboriosam aperiam quibusdam, earum repellat maiores molestias nulla expedita perspiciatis? Sit doloribus nemo voluptate natus iste! Maiores accusamus hic, dolore quaerat illum illo porro autem culpa inventore provident eveniet sapiente, aliquid nulla veritatis repudiandae 
             maxime accusantium rerum aliquam adipisci repellat. Fugit ipsam voluptatum, consectetur repudiandae eos unde adipisci ut pariatur voluptas illum expedita facere dolores aliquid minus velit nisi accusantium, culpa nam vero natus cum possimus voluptatem officia dolor! Eum porro molestiae voluptates in voluptas iure accusamus maxime nihil, optio aliquid. 
             Corporis quis, aut ipsum id, inventore ab eveniet quod sit rem perferendis asperiores laboriosam voluptas praesentium assumenda, blanditiis error velit quae? Delectus dolor amet fuga alias aliquam? Ducimus, libero. Dolorum totam repellat voluptatem a beatae hic officia doloribus accusantium quidem quae dolores temporibus consequatur optio corrupti quis 
             neque quam sed, provident sequi voluptas sunt eligendi cupiditate eos? Reprehenderit tempore ipsam repellendus illo qui dolore eveniet animi quisquam fuga repudiandae voluptatem nihil, dicta laborum consectetur, dolorum, minima ut! Libero sapiente cumque dolorem odit, quam magnam a. Reiciendis rerum quas odio quia nisi voluptatem aspernatur tenetur obcaecati
             natus? Totam, quisquam! Molestias ducimus beatae assumenda culpa ipsa nemo ullam veniam nihil placeat dolore totam sed laborum voluptatum, officia iure doloremque repudiandae reiciendis mollitia accusamus. Doloribus omnis aut accusamus ut asperiores dolores sed officiis, porro iste voluptatem? Beatae magnam neque tempora similique dolore? Repellat, atque? Esse 
             harum est consequuntur, placeat expedita veritatis repellat. Nesciunt perferendis molestias cum laborum odio dicta dolor sed nobis vitae, aliquam quibusdam in temporibus?
          </div>
          <div class="right">
              <div class="article">
                <div class="text">
                    <h3>Practical 1</h3>
                 </div>
                   <img width="100%" src="../images/article1img.jpg">
                </div>
              <div class="article">
                <div class="text">
                    <h3>Practical 2</h3>
                 </div>
                  <img width="100%" src="../images/article2img.jpg"/>
              </div>
              <div class="article">
                <div class="text">
                    <h3>Practical 3</h3>
                 </div>
                  <img width="100%" height="180%" src="../images/article3img.png"/>
              </div>
          </div>
      </div>
    <div class="block">
        <h3 id="technology" style="text-align: center; color: black; font-family: sans-serif; font-size: 32px; font-weight: 600;">TECHNOLOGIES</h3>
        <div id="container">
            <div class="box">
             <div class="image">
                 <img src="../images/htmlpg.jpg"/>
             </div>
             <h4 style="color: black; font-family: sans-serif; text-align: center; font-weight: bold;">Introduction to HTML</h4>
             <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
             <div style="text-align: center;" class="button">
             <a href="../languagespg/htmlpg.html" class="button1" target="_blank">Read More</a>
            </div>
            </div> 
            <div class="box">
             <div class="image">
                 <img src="../images/csspg.jpg"/>
             </div>
             <h4 style="color: black; font-family: sans-serif; text-align: center; font-weight: bold;">Introduction to CSS</h4>
             <p>CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language. It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces.</p>
             <div style="text-align: center;" class="button">
             <a href="../languagespg/csspg.html" class="button1" target="_blank">Read More</a>
            </div>
            </div> 
            <div class="box">
             <div class="image">
                 <img src="../images/jspg.jpg"/>
             </div>
             <h4 style="color: black; font-family: sans-serif; text-align: center; font-weight: bold;">Introduction to JAVASCRIPT</h4>
             <p>JavaScript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages, whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted programming language with object-oriented capabilities.</p>
             <div style="text-align: center;" class="button">
             <a href="../languagespg/jspg.html" class="button1" target="_blank">Read More</a>
            </div>
            </div> 
            <div class="box">
             <div class="image">
                 <img src="../images/bootstrappg.png"/>
             </div>
             <h4 style="color: black; font-family: sans-serif; text-align: center; font-weight: bold;">Introduction to BOOTSRAP</h4>
             <p>Bootstrap is the most popular HTML, CSS and JavaScript framework for developing a responsive and mobile friendly website. It is absolutely free to download and use. It is a front-end framework used for easier and faster web development. It includes HTML and CSS based design templates for typography, forms, buttons and many others.</p>
             <div style="text-align: center;" class="button">
             <a href="../languagespg/bootstrappg.html" class="button1" target="_blank">Read More</a>
            </div>
            </div> 
           
        </div>
    </div>
        <h3 id="contact" style="text-align: center; color: black; font-family: sans-serif; font-size: 32px; font-weight: 600;">CONTACT</h3>
        <div class="footer">
            <h3 style="text-align: center; color: white; font-family: sans-serif; background-color: palevioletred; padding: 20px; height: 60px;">Website Template For Practical 8 <br><a style="color: purple;" href="#">Back to Top</a></h3>
        </div>
    </body>
</html>