<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body onload="window.alert('Page has been loaded successfully'); myPage()">
        
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .container{
                background-color: pink;
                width: fit-content;
                height: 190px;
                padding: 10px;
                justify-content: center;
                align-content: center;
                margin: auto;
                margin-top: 200px;
            }

            .container button
            {
                font-size: 30px;
                margin-left: 190px;
            }
        </style>
        <div onclick="click()" class="container">
            <h2 style="font-family: sans-serif; font-size: 30px;">This is an example of JavaScript Events</h2><br>
            <button onclick="click()" type="button" class="btn">Click Me</button> <br><br>
            <input type="text" style="font-size: 30px; margin-left: 70px;" id="fname" name="fname">
            
        </div>
        <script>
            function click(){
                  document.body.style.backgroundColor = "yellow";
                   
           
           function pageLoad(){
               setTimeout(myPage, 5000);
           }
  
           function myPage(){
               window.open("https://www.beta-labs.in/p/html.html");
           }
          </script>   
    </body>
</html>